<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="uni-css/header-uni.css">
  <link rel="stylesheet" href="uni-css/uni.css">
  <link rel="stylesheet" href="uni-css/uni-body.css">
  <link rel="stylesheet" href="uni-css/uni-cards.css">
  <link rel="stylesheet" href="uni-css/uni-image.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <title>الجامعات الخاصة التركية</title>
</head>

<body>
  <!-- Start header -->
  <div class="nav" dir="ltr">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">

        <img src="imgs/body-logo.png" alt="" width="100px">
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links" dir="rtl">

      <a href="#">الجامعات التركية المميزة<i class="fa-solid fa-graduation-cap"></i></a>
      <a href="#">المنح التركية المجانية<i class="fa-solid fa-bolt"></i></a>
      <a href="#">خدمات الاقامات<i class="fa-solid fa-house"></i></a>
      <a href="#">من نحن<i class="fa-solid fa-circle-question"></i></a>
      <div class="dropdown">
        <button class="dropbtn">خدمات أخرى<i class="fa-solid fa-circle-chevron-down"></i></button>
        <div class="dropdown-content">
          <a href="#">تعلم اللغات</a>
          <a href="#">السكنات الطلابية</a>
          <a href="#">الباقات الخدمية</a>
          <a href="#">معادلة الشهادات</a>
        </div>
      </div>
      <a href="#">اختر تخصصك<i class="fa-solid fa-computer-mouse"></i></a>
      <a href="#">تواصل معنا <i class="fa-solid fa-arrow-up-right-from-square">
        </i></a>
      <a href="#" class="a"> احصل على قبولك الجامعي<i class="fa-solid fa-magnifying-glass"></i></a>
    </div>
  </div>
  <!-- End header  -->

  <!-- Start body -->
  <section class="body">
    <div class="main-text">
      <h1>الجامعات التركية المميزة</h1>
    </div>
  </section>

  <section class="paragraphs">
    <div class="texts">
      <h2>الجامعات التركية الخاصة</h2>
      <p> هي جامعات مميزة ومُفضلة لدى العديد من الطلاب من أنحاء مختلفة حول العالم والذين يرغبون في الدراسة في الخارج.
        ومن أفضل وأهم مميزاتها أنها لا تشترط أي اختبارات قبول للالتحاق بها فهي تقبل بالشهادة الثانوية (البكالوريا أو
        التوجيهي) للتقديم </p><br>

      تحتل الجامعات التركية الخاصة ترتيب عالي بين الجامعات على مستوى العالم وأيضًا متاح بها كافة التخصصات التي يبحث
      عنها الطالب والدراسة متاحة باللغة الإنجليزية أو التركية حسب رغبة الطالب علمًا بأن أغلب الجامعات التركية تعتمد
      اللغة الانجليزية كاللغة الأولى للدراسة بالجامعة.</p><br>

      مجموعة اوكي تمام كونها وكيل لأفضل الجامعات التركية الخاصة فهي تضمن لكم القبول و حصولكم على خصومات مميزة من قيمة
      المصروفات الدراسية تتراوح بين 25% إلى 75% في أفضل الجامعات التركية الخاصة في كلاً من اسطنبول وأنقرة. وكذلك
      للراغبين بالدراسة في الجامعات المميزة في قبرص التركية حيث تقل نسبة المصروفات الدراسية إلى حد ما فيها.</p><br>

      تقوم مجموعة اوكي تمام أيضاً بإنهاء كافة إجراءات الطالب من حيث التسجيل له ومساعدته حتى يصل إلى مقعده بالجامعة..
      وكذلك إنهاء إجراءات الطالب من حيث مساعدته في إجراءات الإقامة الخاصة به.</p>
    </div>
    <div class="mini-text">
      <strong>المصروفات الدراسية: </strong>
      <p>لا تتقاضى مجموعة اوكي تمام أية رسوم على التقديم في الجامعات التركية وتقوم باستخراج القبول الجامعي للطلاب
        مجانًا، لذلك فكل الأمور المالية تتم بين الطالب والجامعة بشكل مباشر، ويتم تحويل الأقساط والمصروفات الدراسية
        مباشرةً من الحساب البنكي الخاص بالطالب إلى الجامعة أو من خلال تسديد المصروفات الدراسية في الجامعة.</p>
    </div>
  </section>
  <!-- End body -->

  <!-- Start Cards -->
  <section class="cards">
    <h2>الجامعات التركية المميزة</h2>
    <div class="content">
      <div class="card">
        <div class="icon">
          <img src="universities/kultur-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة اسطنبول كولتور</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/sabanci-logos-150x150.webp" alt="">
        </div>
        <div class="info">
          <h3>جامعة سابانجي</h3>
          <p>اسطنبول / الطرف الآسيوي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/bau-istanbul-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة بهتشه شهير</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>

      <div class="card">
        <div class="icon">
          <img src="universities/medipol-logo-150x150.webp" alt="">
        </div>
        <div class="info">
          <h3>جامعة اسطنبول ميديبول</h3>
          <p>اسطنبول / الطرف الآسيوي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/nisantasi_logo-150x150.webp" alt="">
        </div>
        <div class="info">
          <h3>جامعة نيشان تاشي</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/okan-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة اسطنبول أوكان</h3>
          <p>اسطنبول / الطرف الآسيوي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/ozyegin-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة أوزيجين</h3>
          <p>اسطنبول / الطرف الآسيوي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/kadirhas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة قادر هاس</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/uskudar-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة اسكودار</h3>
          <p>اسطنبول / الطرف الآسيوي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/isik-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة ايشك</h3>
          <p>اسطنبول / الطرف  الآسيوي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/baskent-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة باشكنت</h3>
          <p>أنقرة</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/altinbas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة آلتن باش</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/NEWLOGO-150x150.webp" alt="">
        </div>
        <div class="info">
          <h3>جامعة أنقرة للعلوم</h3>
          <p>أنقرة</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/bilkent-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة بيلكنت</h3>
          <p>أنقرة</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/ted-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة تيد</h3>
          <p>أنقرة</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/gelisim_logo_2022-150x150.webp" alt="">
        </div>
        <div class="info">
          <h3>جامعة اسطنبول جيليشيم</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/istinye-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة استينيا</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/beykoz-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة بايكوز</h3>
          <p>اسطنبول / الطرف الآسيوي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <!-- <div class="card">
        <div class="icon">
          <img src="universities/sabah-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة صباح الدين زعيم</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/aydin-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة اسطنبول أيدن</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/altinbas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة آلتن باش</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/altinbas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة آلتن باش</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/altinbas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة آلتن باش</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/altinbas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة آلتن باش</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/altinbas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة آلتن باش</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/altinbas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة آلتن باش</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/altinbas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة آلتن باش</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/altinbas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة آلتن باش</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/altinbas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة آلتن باش</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/altinbas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة آلتن باش</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/altinbas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة آلتن باش</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/altinbas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة آلتن باش</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/altinbas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة آلتن باش</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/altinbas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة آلتن باش</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/altinbas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة آلتن باش</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <img src="universities/altinbas-logo-150x150.jpg" alt="">
        </div>
        <div class="info">
          <h3>جامعة آلتن باش</h3>
          <p>اسطنبول / الطرف الأوروبي</p>
        </div>
        <div class="btn">
          <a href="#">اقرأ المزيد</a>
        </div>
      </div> -->
     
    </div>
  </section>
  <!-- End Cards -->
<section class="image">

</section>
  <!-- Start image  -->
 <section class="image">
  <div class="main-image">
    <h2>سجل الان في أقوى الجامعات التركية واحصل على قبولك الان</h2>
     <button type="button" class="btn">اضغط هنا</button>
  </div>
 </section>
  <!-- End image  -->


<!-- Start footer -->
  <footer>
    <div class="footer-container">
      <p>سياسة الخصوصية | Copyrights 2022 BETA Group</p>
      <ul>
        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
      </ul>
    </div>
  </footer>
  <!-- End footer -->
  <script src="main.js"></script>
</body>

</html>